{
  "name": "logistiq",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c green,blue \"npm run dev --prefix logistiq-backend\" \"npm run dev --prefix logistiq-frontend\"",
    "seed": "npm run seed --prefix logistiq-backend",
    "test:server": "npm test --prefix logistiq-backend",
    "test:client": "npm test --prefix logistiq-frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
